*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Poppins', sans-serif;
}
.bold-red-letters{
    color: #f02622;
	font-weight: 700;
	font-size: 1.5em;
}
.header{
    height: 5rem;
    width: 100%;
    padding: 0 1.5rem;
    position: fixed;
    top: 0;
    left: 0;
    z-index: 9999;
    background: #fff;
}
.logo-container{
    height: 73px;
}
.logo{
    height: 100%;
}
nav{
    width: 100%;
    display: flex;
    align-items: center;
    justify-content: space-between;
}
nav ul{
    flex: 1;
    text-align: right;
}
nav ul li{
    list-style: none;
    display: inline-block;
    margin: 10px 13px;
}
nav ul li a
{
    text-decoration: none;
    text-transform: uppercase;
    color: #000;
    font-weight: 700;
    font-size: min(4vmin, calc(0.85rem + 0.12vmax));
    position: relative;
    padding: 10px;
}
.fa-brands{
    font-size: min(4vmin, calc(0.8rem + 1.2vmax));
}
nav ul li a::before{
    content: '';
    width: 100%;
    height: 0;
    background: #d9f688;
    position: absolute;
    z-index: -1;
    left: 0;
    bottom: -5px;
    border-bottom-left-radius: 8px;
    border-bottom-right-radius: 8px;
    transition: height 0.5s;
}
nav ul li a:hover::before{
    height: 85px;
}
.hamburger{
    display: none;
    cursor: pointer;
}
.bar{
    display: block;
    width: 25px;
    height: 3px;
    margin: 5px 0;
    transition: all 0.3s ease;
    background: #000;
}

/* hero */

.hero{
    position: relative;
    min-width: 100%;
    min-height: 100vh;
    background: url('images/heroimage.jpg');
    background-size: cover;
    background-position: center;
    background-repeat: no-repeat;
}
.hero .content{
    position: absolute;
    top: 30%;
    left: 5%;
    max-width: 40rem;
    display: flex;
    flex-direction: column;
    color:  #fff
}
.content h1{
    font-size: clamp(45px, 7vw + 1rem, 70px);
    font-weight: 700;
    letter-spacing: 0.2em;
    text-transform: uppercase;
}
.content .at-vydas{
    letter-spacing: 0.2em;
    font-family: 'Pacifico', cursive;
    font-size: min(4vmin, calc(0.8rem + 1.2vmax));
}
.see-menu-container a{
    display: inline-block;
    text-decoration: none;
    padding: min(4vmin, 0.8rem) min(8.5vmin, 2.5rem);
    background: transparent;
    color: #fff;
    border: 3px solid #fff;
    font-weight: 700;
    margin-top: 1.25rem;
    cursor: pointer;
    transition: all 0.3s linear;
}
.see-menu-container a:hover{
    background: #fff;
    color: #000;
}

/* about */

.about {
    width: 100%;
    background: #f8f8f8;
    padding: 3.75rem 1.25rem 2.5rem;
    text-align: center;
}
.about h2 {
    font-size: min(6.5vmin, calc(1.1rem + 1.2vmax));
    font-weight: bold;
} 
.about p {
    font-size: min(6vmin, calc(1rem + 0.12vmax));
    line-height: 1.5;
    max-width: 50rem;
    margin: 0 auto;
}
  

/* services */
.services {
    width: 100%;
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    gap: 2rem;
    padding: 3.1rem 0;
    background: #f8f8f8;
}
.service-container{
    text-align: center;
    max-width: 18rem;
    background: #fff;
    padding: 0 2rem 2rem;
    border-radius: 4px;
}
.service-container img {
    height: 4rem;
    margin: 1rem auto 1rem;
}
.service-container h3 {
    font-size: min(5.5vmin, calc(0.9rem + 0.9vmax));
    font-family: 'Pacifico', cursive;
    font-weight: 500;
    margin-bottom: 0.85rem;
}
.service-container p {
    font-size: min(6vmin, calc(1rem + 0.12vmax));
    color: #555;
}
  
/* .testimonials */

.testimonial-container{
    width: 100%;
    min-height: 40rem;
    background: #f8f8f8;
    display: flex;
    align-items: center;
    justify-content: center;
}
.testimonials{
    width: 90%;
    max-width: 50rem;
    margin: 1rem auto 3rem;
}
.testimonials h2 {
    font-size: min(6.5vmin, calc(1.1rem + 1.2vmax));
    margin-bottom: 1.25rem;
    text-align: center;
}
.testimonial-text{
    background: #fff;
    box-shadow:  20px 20px 60px #d9d9d9,
                 -20px -20px 60px #fff;
   color: #000;
   width: 100%;
   height: 20rem;
   position: relative;
   box-shadow: 0 15px 20px rgba(0,0,0,0.2);
}
.user-text{
    width: 80%;
    text-align: center;
    line-height: 1.8rem;
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    display: none;
}
.user-text .fa-quote-left{
    font-size: 1.8rem;
    margin: 1.25rem 0;
}
.user-text p{
    font-size: min(6vmin, calc(1rem + 0.12vmax));
    margin-bottom: 0.5rem;
}
.stars {
    padding: 1rem 0;
    font-size: min(4vmin, calc(0.85rem + 0.12vmax));
}
.stars i {
    color: gold;
}
.user-text span{
   display: block;
   font-size: min(6vmin, calc(1.5rem + 0.12vmax));
   text-transform: capitalize;
   font-family: 'Pacifico', cursive;
}
.testimonial-pic{
    margin-top: 2rem;
    display: flex;
    align-items: center;
    justify-content: center;
}
.user-pic{
    width: 4rem;
    padding: 0.31rem;
    border-radius: 50%;
    margin: min(2.3vmin, 0.25rem);;
    cursor: pointer;
    aspect-ratio: 1;
}
.user-text.active-text{
    display: block;
}
.user-pic.active-pic{
    width: 6.25rem;
    border: 3px solid #f02622;
}


/* Menu */

.menu {
    padding: 5rem 0;
}
.menu img:not(.logo) {
    width: 100%;
}
img {
    display: block;
}
.menu-title {
    text-align: center;
    margin-bottom: 2rem;
}
.menu-title h2 {
    color: #000;
    font-size: min(6.5vmin, calc(1.1rem + 1.2vmax));
}
.underline {
    width: 5rem;
    height: 0.25rem;
    background: #f02622;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 1rem;
}
.btn-container {
    margin: 0 auto 3rem;
    max-width: 20rem;
    display: flex;
    justify-content: center;
    flex-wrap: wrap;
}
.filter-btn {
    font-size: min(4vmin, calc(1rem + 0.12vmax));
    font-weight: 500;
    background: transparent;
    color: #000;
    border: none;
    text-transform: uppercase;
    margin: 0 0.75rem;
    transition: all 0.3s linear;
    cursor: pointer;
}
.filter-btn:hover,
.filter-btn:focus{
    border-bottom: 3px solid #f02622;
    transform: scale(1.1);
}
.section-center {
    width: 90vw;
    margin: 0 auto;
    max-width: 1170px;
    display: grid;
    gap: 3rem 2rem;
    justify-items: center;
}
.menu-item {
    display: grid;
    gap: 1rem 2rem;
    max-width: 25rem;
}
.photo {
    object-fit: cover;
    height: 200px;
    border-radius: 0.5rem;
}
.item-info header {
    display: flex;
    justify-content: space-between;
    border-bottom: 0.5px dotted hsl(210, 22%, 49%);
}
h2, h4{
    letter-spacing: 0.25rem;
    text-transform: capitalize;
    line-height: 1.25;
    margin-bottom: 0.75rem;
}
.item-info h4 {
    margin-bottom: 0.5rem;
}
.item-text {
    margin-bottom: 0;
    padding-top: 1rem;
}

/* contact form */

.contact
{
	background: url(images/foodbackground.jpg);
	background-size: cover;
    padding: 4rem;
}
.contactForm{
	padding: 75px 50px;
	background: #fff;
	box-shadow: 0 15px 50px rgba(0, 0, 0, 0.1);
	max-width: 500px;
	margin-top: 50px;
}
.title h2{
    color: #fff;
    font-size: min(6.5vmin, calc(1.1rem + 1.2vmax));
}
.title p{
    color: #fff;
    width: 30rem;
    line-height: 1.5rem;
    font-size: min(6vmin, calc(1rem + 0.12vmax));
}
.contactForm h3{
	color: #111;
	font-size: 1.2em;
	margin-bottom: 20px;
	font-weight: 500;
}
.contactForm .inputBox{
	position: relative;
	width: 100%;
	margin-bottom: 20px;
}
.contactForm .inputBox input,
.contactForm .inputBox textarea{
	width: 100%;
	border: 1px solid #555;
	padding: 10px;
	color: #111;
	outline: none;
	font-size: 16px;
	font-weight: 300;
	resize: none;
}
.contactForm .inputBox input[type="submit"]{
	font-size: 1em;
	color: #fff;
    padding: min(4vmin, 0.8rem) min(8.5vmin, 2.5rem);
	background: #f02622;
	display: inline-block;
	text-transform: uppercase;
	text-decoration: none;
	letter-spacing: 2px;
	transition: 0.5s;
	/* max-width: 100px; */
	font-weight: 500;
	border: 3px solid #f02622;
	cursor: pointer;
}
.contactForm .inputBox input[type="submit"]:hover{
    background: transparent;
    color: #111;
    border: 3px solid #111;
}

  
/* footer */

.footer{
    width: 100%;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    font-size: min(2vmin, calc(0.65rem + 0.12vmax));
    letter-spacing: 3px;
    color: #fff;
    background: #1d242a;
    padding: 2em;
}
.footer-content-container1{
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-right: 1em;
}
.footer-content-container2{
    margin-left: 1em;
}
.footer-logo-container{
    height: 70px;
}
.footer-logo{
    height: 100%;
}
.footer h3{
    font-size: min(4vmin, calc(0.8rem + 1.2vmax));
    font-family: 'Pacifico', cursive;
}
.contact-information{
    display: flex;
    flex-direction: column;
    align-items: center;
}
.social-links{
    margin: 0.5rem 0;
}
.footer .fa-brands{
    font-size: min(4vmin, calc(0.8rem + 1.2vmax));
    color: #fff;
}
.info{
    display: flex;
}
.information{
    padding: 1rem;
}
.info p{
    display: inline-block;
    font-size: min(3vmin, calc(0.5rem + 1.2vmax));;
}
.footer .fa-solid{
    font-size: min(3vmin, calc(0.5rem + 1vmax));
    color: #fff;
}
.copyright{
    margin-bottom: 0.5rem;
}

/* meida queries */

@media screen and (min-width: 768px) {
    .menu-item {
      grid-template-columns: 225px 1fr;
      gap: 0 1.25rem;
      max-width: 40rem;
    }
    .photo {
      height: 175px;
    }
}

@media screen and (min-width: 1200px) {
    .section-center {
      width: 95vw;
      grid-template-columns: 1fr 1fr;
    }
    .photo {
      height: 150px;
    }
}

@media only screen and (max-width: 768px) {
    nav ul {
        width: 250px;
        height: 100vh;
        position: fixed;
        right: -250px;
        top: 0;
        background: #fff;
        z-index: 2;
        transition: 0.5s;
    }
    nav ul.active{
        right: 0;
    }
    nav ul li{
        display: block;
        text-align: left;
        margin: 50px 0;
        margin-left: 30px;
        transition: 0.5s;
    }
    nav ul li:hover{
        transform: scale(1.1);
    }
    nav ul li a::before {
        content: none;
        height: 0;
    }  
    nav ul li a:hover::before {
        height: 0;
    }
    .hamburger{
        display: block;
        z-index: 2;
    }
    .hamburger.active .bar:nth-child(2){
        opacity: 0;
    }
    .hamburger.active .bar:nth-child(1){
        transform: translateY(8px) rotate(45deg);
    }
    .hamburger.active .bar:nth-child(3){
        transform: translateY(-8px) rotate(-45deg);
    }
    .user-text span{
        margin-top: 0.5em;
    }

    /* hero */
    .hero{
        background-position: 60%;
    }

    /* contact form */
    .contact{
        padding: 0;
    }
    .title h2{
        padding: 1rem;
    }
    .title p{
        width: 20rem;
        padding: 1rem;
    }

    /* footer */

    .footer{
        flex-direction: column;
    }
    .footer-content-container2{
        margin-top: 1em;
    }
    .info{
        flex-direction: column;
        align-items: center;
        padding: 1rem 0 0;
    }
    .footer .fa-brands{
        font-size: 2rem;
    }
    .information{
        padding: 0 0 0.8rem;
    }
}